.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 150px;
    margin: 0;
  }

  .el-carousel__item:nth-child(2n) {
     background-color: #99a9bf;
  }
  
  .el-carousel__item:nth-child(2n+1) {
     background-color: #d3dce6;
  }
  .top-story-title{
        margin-top: -16%;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
  }
	.story-title{
		display: inline-block;
		width: 70%;
		vertical-align: top;
		text-align: left;
	}
	.story-img{
		display: inline-block;
		width: 28%;
	}
	.image {
			width: auto;
			height: 80px;
	}
	a{color: #303133}
	a:hover{color: #303133}
    a:visited{color: #303133}
    
    